apiVersion: integration/v1
kind: Integration
name: pagerduty
channel: alpha
version: v20200522
summary: Relay integration for PagerDuty
license: Apache-2.0
homepage: https://github.com/relay-integrations/relay-pagerduty

description: |
  This integration provides access to PagerDuty, a real-time operations and
  incident response platform.

owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com

tags:
  - incident response
  - rto
