apiVersion: integration/v1
kind: Trigger
name: incident-triggered
version: 1
summary: PagerDuty incident triggered
description: |
  This trigger fires when a PagerDuty incident is triggered for the first time.

responders:
- webhook

schemas:
  spec: {}
  event:
    source: file
    file: event.schema.json

examples:
- summary: Run a workflow when a PagerDuty incident is triggered
  content:
    apiVersion: v1
    kind: Workflow
    parameters:
      id:
        description: The incident's unique ID
      title:
        description: A brief summary of the incident
      urgency:
        description: The incident's urgency, either high or low
      serviceName:
        description: The name of the affected service
    triggers:
    - name: pagerduty-incident
      source:
        type: webhook
        image: relaysh/pagerduty-trigger-incident-triggered
      binding:
        parameters:
          id: !Data id
          title: !Data title
          urgency: !Data urgency
          serviceName: !Data serviceName
- summary: When a PagerDuty incident is triggered
  content:
    apiVersion: 1
    kind: Trigger
    name: pagerduty-incident
    source:
      type: webhook
      image: relaysh/pagerduty-trigger-incident-triggered
      binding:
        parameters:
          id: !Data id
          title: !Data title
          urgency: !Data urgency
          serviceName: !Data serviceName

build:
  apiVersion: build/v1
  kind: Docker

publish:
  repository: relaysh/pagerduty-trigger-incident-triggered
