apiVersion: container/v1
kind: StepContainer
inherit: {from: sdk, name: python.v1}
title: PagerDuty incident triggered
description: >
  This trigger fires when a PagerDuty incident is triggered for the first time.
settings:
  CommandPath: handler.py
  AdditionalPythonPackages:
  - quart
